{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "Coisa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Italo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}